<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>FTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="logoIcon"><img src="/img/logo.svg" alt="logo"></div>
  <nav class="navigation">
    <div class="elNav"><a href="#main">Главная</a></div>
    <div class="elNav"><a href="#meetings">Мероприятия</a></div>
    <div class="elNav"><a href="#managers">Руководители</a></div>
    <div class="elNav"><a href="#followers">Участники</a></div>
  </nav>
</header>

<div class="leftVec" id="main">
  <div class="rightVec">
    <div class="mainSection">
      <div class="enterClub">
        <h1>Клуб фронтенд разработки FTML</h1>
        <h6>Хочешь заниматься фронтендом или уже что-то умеешь? Вступай в наш клуб и найти единомышленников!</h6>
        <button class="enterButton"><a href="https://vk.com/ftmlclub" target="_blank">Вступить</a></button>
      </div>

      <div class="whoNeedsClub">
        <h2>Для кого создан клуб?</h2>
        <div>
          <div class="list">
            <div class="listSt"></div>
            <h6>начинающие разработчики</h6>
          </div>
          <div class="list">
            <div class="listSt"></div>
            <h6>люди, заинтересованные получить свой первый опыт в разработке реальных кейсов</h6>
          </div>
          <div class="list">
            <div class="listSt"></div>
            <h6>опытные разработчики</h6>
          </div>
        </div>

      </div>

      <div class="theGoalOfClub">
        Клуб будет полезен студентам, которые хотят чего-то большего. Если ты готов
        развивать свои hard skills в клиентской стороне пользовательского интерфейса,
        то тебе к нам.
      </div>
    </div>
  </div>
</div>

<div class="meetings" id="meetings">
  <div class="descriptionMeetings">
    <h2 style="padding-top: 80px">Ближайшие мероприятия</h2>
    <h6 style="padding-bottom: 5px">Не переживай, что ничего глобального пока не происходит — все хакатаны еще будут!</h6>
    <h6>А чтобы уж точно ничего не пропустить, подписывайся на нашу группу во “Вконтакте”.</h6>
    <button class="enterButton"><a href="https://vk.com/ftmlclub" target="_blank">Вступить</a></button>
  </div>
  <img src="/img/light.png" width="195" height="257" style="padding-right: 200px">
</div>

<div class="leftVec2" id="managers">
  <div class="rightVec2">
    <div class="managers">
      <h2 style="margin-bottom: 70px">Руководители</h2>
      <div class="gallery">
        <div class="photoGall">
          <img src="img/Ruslan.png" width="260" height="260">
          <div class="caption">СУЛЕЙМАНОВ РУСЛАН</div>
        </div>
        <div class="photoGall">
          <img src="img/Andrey.png" width="260" height="260">
          <div class="caption">Береснев Андрей</div>
        </div>
        <div class="photoGall">
          <img src="img/Nikolay.png" width="260" height="260">
          <div class="caption">Прохоров Николай</div>
        </div>
      </div>
      <div class="carousel">
        <img src="img/arrowLeft.png">
        <img src="img/stick.png">
        <img src="img/arrowRight.png">
      </div>
    </div>
  </div>
</div>

<div class="participants" id="followers">
  <h2 style="padding-bottom: 40px">Участники</h2>
  <div class="participantsGallery">
    <div class="participant">
      <img src="img/avatar.png">
      <div class="caption">Мельникова Мария</div>
    </div>
    <div class="participant">
      <img src="img/avatar.png">
      <div class="caption">Ингеройнен Полина</div>
    </div>
    <div class="participant">
      <img src="img/avatar.png">
      <div class="caption">Никитина Ксения</div>
    </div>
  </div>
</div>

<footer>
  <h2 style="width: 320px">Будем рады видеть тебя в клубе</h2>
  <button class="VK">
    <img src="img/vk.svg">
    <h6><a href="https://vk.com/ftmlclub" target="_blank">Вступить в группу, чтобы быть в курсе всех событий</a></h6>
  </button>
</footer>

</body>
</html>